<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    // This is the calibration header area.  Used for summary and state info for the list
    <LinearLayout android:layout_height="300dp" android:layout_width="fill_parent" android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray" >
            <TextView
                android:id="@+id/current_rack_label"
                android:text="Current \nRack:"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:gravity="center"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/current_rack"
                android:text="1"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="149dp"
                android:textSize="45dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:layout_below="@id/current_rack_label"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray" >
            <TextView
                android:id="@+id/bay_range_labels"
                android:text="Bays"
                android:layout_width="149dp"
                android:layout_height="74dp"
                android:textSize="20dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/bay_range_1"
                android:text="1-8:"
                android:layout_width="149dp"
                android:layout_height="74dp"
                android:textSize="40dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@id/bay_range_labels"/>
            <TextView
                android:id="@+id/bay_range_2"
                android:text="9-16:"
                android:layout_width="149dp"
                android:layout_height="74dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="40dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_below="@id/bay_range_1"/>
            <TextView
                android:id="@+id/bay_range_3"
                android:text="17-24:"
                android:layout_width="149dp"
                android:layout_height="74dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="40dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_below="@id/bay_range_2"
                />
            <TextView
                android:id="@+id/phidget_labels"
                android:text="Phidget Serial Numbers"
                android:layout_width="299dp"
                android:layout_height="74dp"
                android:textSize="20dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/bay_range_labels"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:id="@+id/phidget_1"
                android:text="12345"
                android:layout_width="299dp"
                android:layout_height="74dp"
                android:textSize="40dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_toRightOf="@id/bay_range_1"
                android:layout_below="@id/phidget_labels"/>
            <TextView
                android:id="@+id/phidget_2"
                android:text="67890"
                android:layout_width="299dp"
                android:layout_height="74dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="40dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/bay_range_2"
                android:layout_below="@id/phidget_1"/>
            <TextView
                android:id="@+id/phidget_3"
                android:text="24680"
                android:layout_width="299dp"
                android:layout_height="74dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="40dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/bay_range_3"
                android:layout_below="@id/phidget_2"
                />
        </RelativeLayout>
    </LinearLayout>
    // This is the body for the listview
    <ListView
        android:id="@+id/calibrate_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:isScrollContainer="true"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:descendantFocusability="beforeDescendants">
    </ListView>
</LinearLayout>
