<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout android:layout_height="fill_parent" android:layout_width="match_parent" android:orientation="vertical"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/MonitorButton"
            android:text="Monitor"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:onClick="startMonitor"
        />
        <Button
            android:id="@+id/StartTestButton"
            android:text="Start Test Run"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:onClick="startTestRun"
            />
        <Button
            android:id="@+id/CalibrateButton"
            android:text="Calibrate Rack"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:onClick="startCalibrate"
            />
        <Button
            android:id="@+id/ChangeOperatorButton"
            android:text="Change Operator"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:onClick="startChangeOperator"
            />

    </LinearLayout>
</LinearLayout>
