<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/current_operator_label"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:text="Current Operator:"
        android:layout_gravity="left|top"
        />
    <TextView
        android:id="@+id/current_operator"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:text="Current Operator:"
        android:layout_toRightOf="@id/current_operator_label"
        android:layout_gravity="right|top"
        />
    <TextView
        android:id="@+id/touch_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/touch_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/touch_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/touch_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    <RelativeLayout android:layout_height="fill_parent" android:layout_width="match_parent" android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <Button
            android:id="@+id/ChangeOperatorButton"
            android:text="Change Operator"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:onClick="startChangeOperator"
            />
        <Button
            android:id="@+id/StartTestButton"
            android:text="Start Test Run"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:onClick="startTestRun"
            android:layout_below="@id/ChangeOperatorButton"
            />
        <Button
            android:id="@+id/ResumeTestButton"
            android:text="Resume Test Run"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:onClick="resumeTestRun"
            android:layout_below="@id/StartTestButton"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/db_load_error"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="Database not found.  Recalibration required."
            android:background="@android:color/holo_red_light"
            android:layout_below="@id/ResumeTestButton"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:visibility="invisible"
            />
    </RelativeLayout>
</RelativeLayout>
